# sysVentorySaas

App2/: .project  pom.xml
App2/src/main/java/: HibernateEntityMappings.hbm.xml  hibernate.cfg.xml
sysVentorySaaS-App/: .project
sysVentorySaaS-App/WebContent/: index.jsp
sysVentorySaaS-App/src/ch/zbw/sysVentorySaaS/api/: IDevice.java  Test.java
sysVentorySaaS-App/src/ch/zbw/sysVentorySaaS/model/: Device.java  OperatingSystem.java  Test.java
sysVentorySaaS-App/src/ch/zbw/sysVentorySaaS/test/: DeviceTest.java  Test.java
sysVentorySaaS-App/src/ch/zbw/sysVentorySaaS/view/: Test.java
sysVentorySaaS-App/sysVentorySaaS-Core/: .project  pom.xml
sysVentorySaaS-App/sysVentorySaaS-Core/src/main/java/: HibernateEntityMappings.hbm.xml  hibernate.cfg.xml
sysVentorySaaS-Client/: .classpath  .project
sysVentorySaaS-Client/Files/: config.xml  config.xsd
sysVentorySaaS-Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sysVentorySaaS-Client/doc/ch/zbw/sysVentorySaaS/service/configManager/: DOMReader.html  (+5 more)
sysVentorySaaS-Client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sysVentorySaaS-Client/src/ch/zbw/sysVentorySaaS/powershellExecuter/: PowershellExecuter.java
sysVentorySaaS-Client/src/ch/zbw/sysVentorySaaS/service/: Test.java
web/: pom.xml
web/src/main/resources/: logback.xml
web/src/main/webapp/: Login.xhtml
web/src/main/webapp/WEB-INF/: Faces-Config.xhtml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/Pages/: index.jsp
web/src/main/webapp/resources/css/: Login.css
webapp/: .classpath  .project  pom.xml
webapp/Schema/: computers.xml  computers.xsd  computers2.xml  computers3.xml  computers_error.xml
webapp/src/main/java/: HibernateCompanyMapping.hbm.xml  HibernateDeviceMapping.hbm.xml  HibernateEntityMappings.hbm.xml  HibernateGroupMapping.hbm.xml  HibernateNetworkInterfaceMapping.hbm.xml  HibernateOperatingSystemMapping.hbm.xml  HibernatePrinterDriverMapping.hbm.xml  HibernatePrinterMapping.hbm.xml  HibernateProcessorMapping.hbm.xml  HibernateSIDMapping.hbm.xml  HibernateScanJobMapping.hbm.xml  HibernateScanSettingMapping.hbm.xml  HibernateScanStatusMapping.hbm.xml  HibernateServiceMapping.hbm.xml  HibernateServiceMapping.hbmm.xml  HibernateSoftwareMapping.hbm.xml  HibernateUserMapping.hbm.xml  hibernate.cfg.xml  log4j2.properties
webapp/src/main/java/ch/zbw/sysVentorySaas/App/DataAccessObject/: AnyDAO.java  CompanyDAO.java  DashboardDAO.java  DashboardKundeDAO.java  DeviceDAO.java  GroupDAO.java  LoginDao.java  NetworkInterfaceDAO.java  OperatingSystemDAO.java  OtherDAO.java  PrinterDAO.java  PrinterDriverDAO.java  ProcessorDAO.java  SIDDAO.java  ScanJobDAO.java  ScanSettingDAO.java  ScanStatusDAO.java  ServiceDAO.java  SoftwareDAO.java  UserDAO.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/Test/: HibernateTest.java  TestRestService.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/computers/: Computers.java  IScanJobContainer.java  JobContainer.java  ObjectFactory.java  XMLParserDOM.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/helpers/: ContextListener.java  GroupType.java  HibernateUtil.java  JobStatus.java  MD5Hash.java  PasswordEncryptor.java  TimerManager.java  TimerThread.java  XMLToDAOMapper.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/model/: Company.java  Device.java  Group.java  NetworkInterface.java  OperatingSystem.java  Printer.java  PrinterDriver.java  Processor.java  SID.java  ScanJob.java  ScanSetting.java  Service.java  Software.java  User.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/resource/: ScanSettingResource.java
webapp/src/main/java/ch/zbw/sysVentorySaas/App/services/: ScanSettingService.java
webapp/src/main/java/ch/zbw/sysVentorySaas/interfaces/: IDashBoardKunde.java  IDashboardSysVentoryAdmin.java
webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/: ScanJobService.java  ScanSettingResource.java  ScanSettingService.java  ServiceNotFoundException.java
webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/Beans/: AdminBean.java  Dashboard.java  DeviceInfos.java  Devices.java  LoadMonitoring.java  Login.java  ScanSettingBean.java  Scans.java  Services.java  UserControl.java
webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/Dao/: LoginDao.java
webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/Filter/: AuthorizationFilter.java
webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/Util/: DataConnect.java  SessionUtils.java
webapp/src/main/webapp/: Admin.xhtml  Dashboard.xhtml  DeviceInfos.xhtml  Devices.xhtml  LoadMonitoring.xhtml  Login.xhtml  ScanSetting.xhtml  ScanSettingBean.xhtml  Scans.xhtml  Services.xhtml  UserControl.js  UserControl.xhtml  index.jsp
webapp/src/main/webapp/WEB-INF/: Faces-Config.xhtml  web.xml
webapp/src/test/java/ch/zbw/sysVentorySaas/App/test/: HibernateTest.java  MyServiceTest.java  TestRestService.java  TimerThreadTest.java  XMLParserTest.java
webapp/webapp/: pom.xml
webapp/webapp/src/main/java/: HibernateEntityMappings.hbm.xml
webapp/webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/: HibernateUtil.java  MyResource.java
webapp/webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/dataAccessObject/: CompanyDAO.java  DeviceDAO.java  GroupDAO.java  NetworkInterfaceDAO.java  OperatingSystemDAO.java  PrinterDAO.java  ProcessorDAO.java  ScanJobDAO.java  ScanSettingDAO.java  ScanStatusDAO.java  ServiceDAO.java  SoftwareDAO.java  UserDAO.java
webapp/webapp/src/main/java/ch/zbw/sysVentorySaas/webapp/model/: Company.java  Device.java  Group.java  NetworkInterface.java  OperatingSystem.java  Printer.java  Processor.java  ScanJob.java  ScanSetting.java  ScanStatus.java  Service.java  Software.java  User.java
webapp/webapp/src/test/java/ch/zbw/sysVentorySaas/webapp/test/: HibernateTest.java  TestRestService.java
(+178 files in other folders)
